footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    background-color: map-get($colores, azul);
    color: map-get($colores, blanco);
}

.copyright {
    grid-column: 3/6;
    grid-row: 2/3;
    justify-self: start;
    align-self: end;
}

.terminos {
    grid-column: 5/7;
    grid-row: 1/2;
    justify-self: center;
}

.redes {
    grid-column: 1/2;
    grid-row: 1/2;
}

.acerca {
    grid-column: 2/3;
    grid-row: 1/2;
}

li {
    padding-bottom: 14px;
}